# To convert OpenLDAP schema files to ldif, run those commands :
# cd ~/Projets/rubysync/docs/schema
# mkdir ldif_output
# slapcat -f ~/Projets/rubysync/docs/schema/rubysync.conf -F ~/Projets/rubysync/docs/schema/ldif_ouput
# More info at https://help.ubuntu.com/10.04/serverguide/C/openldap-server.html#openldap-configuration

include /etc/ldap/schema/core.schema
include /etc/ldap/schema/collective.schema
include /etc/ldap/schema/corba.schema
include /etc/ldap/schema/cosine.schema
include /etc/ldap/schema/duaconf.schema
include /etc/ldap/schema/dyngroup.schema
include /etc/ldap/schema/inetorgperson.schema
include /etc/ldap/schema/java.schema
include /etc/ldap/schema/misc.schema
include /etc/ldap/schema/nis.schema
include /etc/ldap/schema/openldap.schema
include /etc/ldap/schema/ppolicy.schema

include /home/username/Projets/rubysync/docs/schema/changelog.schema
include /home/username/Projets/rubysync/docs/schema/rubysync.schema
