# To convert schma files to ldif, run this command :
# slaptest -f ~/Projects/rubysync/docs/schema/rubysync.conf -F ~/Projects/rubysync/docs/schema/ldif_ouput
# More info at https://help.ubuntu.com/8.10/serverguide/C/openldap-server.html

include /home/CGPA/bodet/NetBeansProjects/rubysync/docs/schema/changelog.schema
include /home/CGPA/bodet/NetBeansProjects/rubysync/docs/schema/rubysync.schema
